APP_NAME='Flexifybook'
APP_ENV=local
APP_KEY=base64:YNcuzZuqvs6uUNdARk4UpTgUmRngMW1pRsBDpSLOOcA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/flexifybook_web/
# APP_URL=https://flexifybook.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flexifybook_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=